$blue: #135794;
$dark: #242424;
$gray: #BDBDBD;
$text-white: #fff;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.container{
  max-width: 1440px;
  margin: auto;
  padding: 0 30px;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  &-menu{
    display: flex;
    width: 400px;
    justify-content: space-between;
    a{
      color: $dark;
      text-decoration: none;
    }
    .active{
      color: $blue;
      border-bottom: 2px solid $blue;
      cursor: pointer;
      padding-bottom: 5px;
    }
    &__item{
      text-transform: uppercase;
      color: $dark;
      font-size: 18px;

      list-style: none;
      height: 30px;

      &:hover{
        color: $blue;
        border-bottom: 2px solid $blue;
        cursor: pointer;
        padding-bottom: 5px;
      }
    }
  }
}



.swiper {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  &-content{
    display: flex;
    flex-direction: column;
    position: relative;
    .swiper-title{
      position: absolute;
      top: -20px;
      font-weight: bold;
      font-size: 80px;
      line-height: 97px;

      text-align: center;

      color: rgba(19, 87, 148, 0.12);
    }
  }
}

.swiper-btn button{
  position: relative;
  padding-left: 55px;
  &:before{
    position: absolute;
    content: '';
    background-image: url("../assets/img/code.png");
    background-repeat: no-repeat;
    top: 15px;
    left: 24px;

    width: 36px;
    height: 36px;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.btn{
  background: #fff;
  border: 1px solid $blue;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 18px;
  color: $blue;
  &:hover{
    background: $blue;
    color: $text-white;
    cursor: pointer;
    transition: all .5s;
  }
}
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 20% !important;
}

.dron-left{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.dron-btn{
  position: absolute;
  right: 0;
  z-index: 1;
  top: 680px;
  .btn{
   position: relative;
    padding: 16px 45px 16px 25px;
    &:before{
      position: absolute;
      top: 16px;
      right: 13px;
      content: '';
      width: 24px;
      height: 24px;
      background-image: url("../assets/img/chevrons-right.png");
      background-repeat: no-repeat;
    }
  }
}
.drons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 82%;
  padding: 100px 0;
}
.dron-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &__item{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    img{
      margin-right: 15px;
      width: 36px;
      height: 36px;
    }
    .info-text{
      margin-left: 15px;
      text-align: left;
      display: flex;
      align-items: center;

      p{
        color: $blue;
        font-size: 18px;
      }
      span{
        font-size: 17px;
        color: $gray;
      }
    }
  }
}

.title-text{
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  color: $blue;
  margin-bottom: 50px;
}
.allDrons{
  margin-top: 50px;
}

.allDrons-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &__item{
    max-width: 50%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-radius: 8px;
    transition: all .2s linear;
    margin-bottom: 10px;
    & > img{
      width: 190px;
    }
    &:hover{
      cursor: pointer;
      transition: all .2s linear;
      transform: scale(1.01);
      box-shadow: 0px 4px 8px rgba(122, 122, 122, 0.12);
      border-radius: 8px;
    }
    .item-text{
      padding: 30px 50px 30px 15px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;
      &__title{
        color: $dark;
        font-size: 24px;
        font-weight: 600;
      }
      &__description{
        margin: 5px 0;
        color: $gray;
        font-size: 18px;
      }
      &__info{
        font-size: 16px;
        color: $blue;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div{
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          img{
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.dronEd-link{
  display: flex;
  &:hover{
    cursor: pointer;
  }
}
.dronEd-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &__item{
    width: 47%;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    box-shadow: 0px 4px 8px rgba(122, 122, 122, 0.12);
    border-radius: 8px;
    margin-bottom: 30px;
    &:hover{
      cursor: pointer;
    }
    & > img{
      max-width: 200px;
    }
    .item-text{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      & > img{
        max-width: 170px;
      }
      &__title{
        max-width: 400px;
        color: $dark;
        font-size: 24px;
        font-weight: 600;
      }

    }
    .edProgress{
      display: flex;
      flex-direction: column;
      span{
        font-size: 16px;
        color: $gray;
        margin-bottom: 12px;
      }
    }
  }
}

.edTrening{
  margin-bottom: 50px;
  .title-text{
    position: relative;
    padding-left: 35px;
    &:hover{
      cursor: pointer;
    }
    &:before{
      position: absolute;
      top: 4px;
      left: 0;
      content: '';
      width: 32px;
      height: 32px;
      background-image: url("../assets/img/arrow-left.png");
      background-repeat: no-repeat;
    }
  }
  .title-ed{
    font-size: 24px;
    color: $dark;
    padding: 20px 0 40px 0;
  }
  &-content{
    display: flex;
    justify-content: space-between;
    &__list{
      overflow: scroll;
      max-width: 450px;
      .list-item{
        display: flex;
        align-items: flex-start;
        padding: 24px 12px;
        filter: grayscale(100%);
        &:hover{
          background: rgba(19, 87, 148, 0.04);
          cursor: pointer;
          filter: grayscale(0%);
        }
        img{
          margin-right: 10px;
        }
        &__text{

          h2{
            font-size: 18px;
            color: $dark;
            margin-bottom: 8px;
          }
          p{
            font-size: 16px;
            color: $gray;
            font-weight: 100;
          }
        }
      }
    }
    &__demo{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .demo-info{
        &__btn{
          display: inline-block;
          color: #fff;
          padding: 16px 32px;
          background: $blue;
          border-radius: 8px;
          border: 1px solid $blue;
          text-decoration: none;
          margin-top: 24px;
          &:hover{
            background: transparent;
            border: 1px solid $blue;
            color: $blue;
            transition: all .2s linear;
          }
        }
      }
    }
  }
}


.containerLogin{
  .contentLogin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .form-title{
      font-size: 24px;
      color: $dark;
      margin: 45px 0;
      font-weight: 600;
    }
    .MuiFormControl-root{
      width: 100%;
      padding: 0;
    }
    .logBtn{
      background-color: $blue;
      padding: 18px 0;
    }
  }
}

.compare {
  .compare-items{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    .just-flex-end{
      justify-content: flex-end;

    }
  }
  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &__item {
      width: 50%;
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-radius: 8px;
      transition: all .2s linear;

      & > img {
        width: 190px;
      }
      .item-text{
        padding: 30px 50px 30px 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        &__title{
          color: $dark;
          font-size: 24px;
          font-weight: 600;
        }
        &__description{
          margin: 10px 0;
          color: $gray;
          font-size: 18px;
        }
        &__info{
          font-size: 16px;
          color: $blue;
          display: flex;
          align-items: center;
          justify-content: space-between;

          div{
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            img{
              width: 16px;
              height: 16px;
              margin-right: 5px;
            }
          }
        }
      }
    }
    & > img{
      height: 100%;
    }
  }
}

.tests{
  padding: 20px 0 50px 0;
  max-width: 740px;
  border-bottom: 1px solid #F2F2F2;
  &_title{
    font-weight: 700;
    font-size: 24px;
    color: $dark;

  }
  &_level{
    width: 340px;
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }
  &_description{
    font-size: 16px;
    color: $dark;
    max-width: 550px;
  }
  .demo-info{
    &__btn{
      display: inline-block;
      color: #fff;
      padding: 16px 32px;
      background: $blue;
      border-radius: 8px;
      border: 1px solid $blue;
      text-decoration: none;
      margin-top: 24px;
      &:hover{
        background: transparent;
        border: 1px solid $blue;
        color: $blue;
        transition: all .2s linear;
      }
    }
  }
}

.compare_select{
  width: 400px;

  p{
    font-size: 24px;
    color: $dark;
  }
  select{
    padding: 18px 16px;
    color: $gray;
    border: 1px solid $gray;
    width: 100%;
    border-radius: 8px;
    margin-top: 24px;
  }
}
.demo-title{
  width: 750px;

  color: $dark;
  margin-top: 20px;
}
.demo{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}